{% load static %}
<!DOCTYPE html>
<html lang="esp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Hugo 0.80.0" />
    <title>Acerca de nosotros</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/product/" />
    <link rel="stylesheet" href="../../static/VeranumApp/style/acerca_nosotros.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/carousel/" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!-- Bootstrap core CSS -->
    <link href="../../static/VeranumApp/bootstrap/bootstrap-4.6.0-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <!-- META DATA -->
    <link rel="stylesheet" href="../../static/VeranumApp/style/footer.css" />
    <link rel="stylesheet" href="../../static/VeranumApp/bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css.map" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="../../static/VeranumApp/style/nav.css" />
    <link rel="stylesheet" href="../../static/VeranumApp/bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <!-- FIN META DATA -->
  </head>

  <body>
    <header>
      <!-- COMIENZO NAV -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="{% url 'home' %}"><img src="../../static/VeranumApp/image/veranum_logo.png" width="70px" heigth="70px" alt="" /></a>
    <a class="navbar-brand" href="{% url 'home' %}"><h1>Hoteles Veranum</h1></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link" href="{% url 'contacto' %}"><button class="button_contacto">contactenos</button></a>
        <a class="nav-link" href="{% url 'registrarse' %}"><button class="button_contacto">registrarse</button></a>
      </div>
    </div>
  </nav>
  <!-- FIN NAV -->
  </header>
  </header>
    <div>
      <div class="container">
        <div class="row-carousel">
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../../static/VeranumApp/image/jacuzzi.jpg" class="d-block w-100" alt="..." width="400px" height="200px" />
                </div>
                <div class="carousel-item">
                  <img src="../../static/VeranumApp/image/piscinavip.jpg" class="d-block w-100" alt="..." width="400px" height="200px" />
                </div>
                <div class="carousel-item">
                  <img src="../../static/VeranumApp/image/restaurant.jpg" class="d-block w-100" alt="..." width="400px" height="200px" />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-lg-8 col-md-8 col-xl-8 col-sm-12 col-xs-12 p-lg-5 mx-auto my-5">
          <h1 class="display-4 font-weight-normal">Historia</h1>
          <p class="lead font-weight-normal" style="color: rgb(24,24,24); text-align: justify; padding-top: 1em;">
            La empresa hotelera VERANUM posee 2 hoteles en Chile ,Santiago y Valparíso ubicados en la Región Metropolitana y la Quinta Región , respectivamente.Poseemos
            experiencia en administración hotelera respaldada en los más de 30 año en la industria, somos una empresa cercana a sus clientes y nuestro principalfoco es 
            mantener un contacto fluido con cada uno de ellos , para hacer de su estadía un placer desde inicio a fin.
          </p>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="info bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">Nuestra Visión</h2>
            <br />
            <p style="text-align: justify">
              Qué nuestros huéspedes se sientan cómo en casa; brindándoles un servicio exclusivo, basado en un
              compromiso en el servicio personalizado y cordial, cubriendo sus expectativas, generando vínculos de
              fidelidad.
            </p>
          </div>
        </div>
        <div
          class="info mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden"
          style="background-color: rgb(54, 54, 54)"
        >
          <div class="my-3 p-3">
            <h2 class="display-5">Nuestra Misión</h2>
            <br />
            <p style="text-align: justify">
              Satisfacer las necesidades de alojamiento de nuestros clientes, brindando los mejores servicios que
              cumplan con los estándares de calidad.
            </p>
          </div>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div
          class="info mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden"
          style="background-color: rgb(18, 62, 91)"
        >
          <div class="my-3 p-3">
            <h2 class="display-5">Valores</h2>
            <br />
            <p style="text-align: justify">
              Comprometidos de satisfacer y exceder todas las expectativas de nuestros huéspedes y clientes.
            </p>
          </div>
        </div>
        <div
          class="info mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-white text-center overflow-hidden"
          style="background-color: rgb(27, 92, 136)"
        >
          <div class="my-3 py-3">
            <h2 class="display-5">Servicios</h2>
            <br />
            <p style="text-align: justify">
              Hotel Veranum cuenta con un gran equipo, profesional capacitado y en constante perfeccionamiento, abocados
              en entregar día a día, lo mejor de cada uno de ellos, una optima y profesional atención.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>ubicacion</h4>
            <ul>
              <li><p>Ricardo Matte Pérez 0270 Valparaiso</p></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>contacto</h4>
            <ul>
              <li><p>wsp:+56956872415</p></li>
              <li><p>correo:Veranum@gmail.com</p></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>acceso rapido</h4>
            <ul>
              <li><a href="{% url 'home' %}">inicio</a></li>
              <li><a href="{% url 'habitaciones' %}">habitaciones</a></li>
              <li><a href="{% url 'restaurante' %}">restaurante</a></li>
              <li><a href="{% url 'acerca_nosotros' %}">acerca de nostros</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Redes sociales</h4>
            <div class="social-links">
              <a href="https://es-la.facebook.com/pg/hotelcesarnic/posts/?ref=page_internal"
                ><img height="50px" src="../../static/VeranumApp/image/facebook.png"></i
              ></a>
              <a href="https://twitter.com/sheratonhotels?lang=es"><img height="50px" src="../../static/VeranumApp/image/gorjeo.png"></img></a>
              <a href="https://www.instagram.com/sheratonscl/?hl=es-la"><img height="50px" src="../../static/VeranumApp/image/instagram.png"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
