{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../static/VeranumApp/bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../static/VeranumApp/style/home.css" />
  <link rel="stylesheet" href="../../static/VeranumApp/style/nav_lateral.css" />
  <link rel="stylesheet" href="../../static/VeranumApp/style/nav.css" />
  <link rel="stylesheet" href="../../static/VeranumApp/style/footer.css" />
  <link rel="stylesheet" href="../../static/VeranumApp/bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css.map" />
  <link rel="stylesheet" href="../../static/VeranumApp/style/habitaciones.css">

  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"
  ></script>

  <title>habitaciones</title>


 
</head>

<body>
  <header>
    <!-- COMIENZO NAV -->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="{% url 'home' %}"><img src="../../static/VeranumApp/image/veranum_logo.png"
          width="70px" heigth="70px" alt="" /></a>
      <a class="navbar-brand" href="{% url 'home' %}">
        <h1>Hoteles Veranum</h1>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link" href="{% url 'contacto' %}"><button class="button_contacto">contactenos</button></a>
          <a class="nav-link" href="{% url 'registrarse' %}"><button class="button_contacto">registrarse</button></a>
        </div>
      </div>
    </nav>
    <!-- FIN NAV -->
  </header>
  <div class="titulo col-12">
    <div > <h1 class=" habi">Habitaciones</h1></div>
  </div>
  <div class="container ">
    <div class="row">
      <div class="col-10 search ml-auto">
        <form method="GET">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="form-control" placeholder="Ingrese un piso , precio" name="buscar">
              <span class="input-group-list">
                <button type="submit" class="btn btn-info"> Buscar</button>
              </span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="container-fluid d-lg-flex d-xl-flex d-md-flex">
    <div class="navegador col-sm-12 col-md-12 col-lg-2 col-xl-2">
      <a href="{% url 'home' %}" class="item_nav">Inicio</a>
      <a href="{% url 'habitaciones' %}" class="item_nav">Habitaciones</a>
      <a href="{% url 'restaurante' %}" class="item_nav">Restaurante</a>
      <a href="{% url 'acerca_nosotros' %}" class="item_nav">Acerca de nosotros</a>
    </div>
    <!-- FIN MENU LATERAL -->
    <!-- CUERPO REAL PAGINA -->
    <div class="cuerpo mt-5">
      <div class="row container_tarjetas col-md-10 col-lg-10 col-sm-12 col-xs-12">
        {% for ha in habitaciones %}
        <!-- INICIO TARJETA-->
        <div class="container_habitacion col-lg-4 col-sm-12 col-md-6">
          <div class="campos_tarjeta cont_imagen">
            <img class="imagen" src="../../static/VeranumApp/image/habitacion vip.jpg" alt="" />
          </div>
          <div class="campos_tarjeta titulo">
            <h3>{{ ha.titulo }}</h3>
          </div>
          <div class="campos_tarjeta descripcion">{{ ha.descripcion }}
          </div>
          <div class="campos_tarjeta camas"> {{ ha.num_camas }} Camas</div>
          <div class="campos_tarjeta servicios">{{ ha.num_cuartos }} Cuartos</div>
          <div class="campos_tarjeta estadia">Precio ${{ ha.valor_noche }}</div>
          <div class="campos_tarjeta piso">Piso {{ ha.piso }}</div>
          <div class="campos_tarjeta disponibilidad">disponibilidad {{ ha.disponibilidad }}</div>
          
          <div class="campos_tarjeta reservar"><button class="button_reserva">reservar</button></div>
        </div>
        <!-- FIN TARJETA -->
        {% endfor %}
      </div>
      <!-- FIN TABLA CONFICIONES  -->
    </div>
    <!-- FIN CUERPO REAL PAGINA -->
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>ubicacion</h4>
          <ul>
            <li>
              <p>Ricardo Matte Pérez 0270 Valparaiso</p>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>contacto</h4>
          <ul>
            <li>
              <p>wsp:+56956872415</p>
            </li>
            <li>
              <p>correo:Veranum@gmail.com</p>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>acceso rapido</h4>
          <ul>
            <li><a href="{% url 'home' %}">inicio</a></li>
            <li><a href="{% url 'habitaciones' %}">habitaciones</a></li>
            <li><a href="{% url 'restaurante' %}">restaurante</a></li>
            <li><a href="{% url 'acerca_nosotros' %}">acerca de nostros</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Redes sociales</h4>
          <div class="social-links">
            <a href="https://es-la.facebook.com/pg/hotelcesarnic/posts/?ref=page_internal"><img height="50px"
                src="../../static/VeranumApp/image/facebook.png"></i></a>
            <a href="https://twitter.com/sheratonhotels?lang=es"><img height="50px"
                src="../../static/VeranumApp/image/gorjeo.png"></img></a>
            <a href="https://www.instagram.com/sheratonscl/?hl=es-la"><img height="50px"
                src="../../static/VeranumApp/image/instagram.png"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>