.normas {
  background-color: rebeccapurple;
  display: table-row;
}

.container_habitacion {
  border: solid 1px gainsboro;
  text-align: justify;
  padding: 1em;
}

.imagen {
  width: 100%;
  height: auto;
}

.campos_tarjeta {
  padding: 1em;
  border-top: solid 1px gainsboro;
  color: rgb(16, 57, 85);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
  }

.reservar {
  display: flex;
  justify-content: center;
}

.container_tarjetas {
  margin: auto;
}
.img_carrusel {
  width: 100%;
  height: auto;
}

.button_reserva {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: medium;
    color: white;
    background-color: rgb(23,78,115);
    height: 2.5em;
    width: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 1em;
    border-style: none;
  }
  
  .button_reserva:hover {
    background-color: white;
    color: rgb(27, 92, 136);
    border-radius: 1em;
    border: solid 3px rgb(27, 92, 136);
    text-decoration: none;
  }