.platillos{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}

.descripcion{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}

.cuerpo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(245, 246, 250);
}
.titulo{
    margin-top: 4em;
    margin-bottom: 2em;
    text-align: center;
    color:rgb(16, 57, 85)
}

.table{
    width: 100%;
    color:rgb(16, 57, 85)
}

th , td {
    width: max-content;
    text-align: center;
}

